&jules_drive
bl_height=1000.0,
z1_tq_in=1.2,
z1_tq_vary=.false.,
z1_uv_in=10.0,
l_perturb_driving=.false.,
read_list=.false.,
t_for_con_rain=288.15,
t_for_snow=275.15,
diff_frac_const=0.4,
nvars='see conf',
data_end='see conf',
data_period='see conf',
data_start='see conf',
file='see conf',
interp='see conf',
tpl_name='see conf',
var='see conf',
var_name='see conf',
l_daily_disagg='see conf',
l_disagg_const_rh='see conf',
dur_conv_rain='see conf',
dur_ls_rain='see conf',
dur_conv_snow='see conf',
dur_ls_snow='see conf',
precip_disagg_method='see conf'
/
