&jules_snow
a_snow_et=2.8e-6,
aicemax=0.78,0.36,
b_snow_et=0.042,
c_snow_et=0.046,
can_clump=1.0,4.0,1.0,1.0,1.0,
cansnowpft=.false.,.true.,.false.,.false.,.false.,
dtland=2.0,
dzsnow=0.04,0.12,0.34,
frac_snow_subl_melt=1,
graupel_options=1,
i_basal_melting_opt=0,
i_grain_growth_opt=0,
i_relayer_opt=0,
i_snow_cond_parm=1,
kland_numerator=0.3,
l_et_metamorph=.true.,
l_snow_infilt=.true.,
l_snow_nocan_hc=.true.,
l_snowdep_surf=.true.,
lai_alb_lim_sn=0.1,1.0,0.1,0.01,0.1,
maskd=50.0,
n_lai_exposed=1000.0,1.0,1000.0,6.0,1000.0,
nsmax=3,
rho_firn_albedo=550.0,
rho_snow_const=250.0,
rho_snow_et_crit=150.0,
rho_snow_fresh=170.0,
snow_hcap=0.63e6,
snow_hcon=0.1495,
snowinterceptfact=0.7,
snowliqcap=0.05,
snowloadlai=4.4,
snowunloadfact=0.4,
unload_rate_cnst=5*0.0,
unload_rate_u=0.0,2.31e-06,0.0,0.0,0.0,
/
