&jules_vegetation
can_model=4,
can_rad_mod=6,
fsmc_shape=0,
ilayers=10,
l_bvoc_emis=.false.,
l_croprotate=.false.,
l_gleaf_fix=.true.,
l_inferno=.false.,
l_leaf_n_resp_fix=.false.,
l_limit_canhc=.false.,
l_o3_damage=.false.,
l_phenol=.true.,
l_scale_resp_pm=.true.,
l_spec_veg_z0=.false.,
l_stem_resp_fix=.true.,
l_trait_phys=.true.,
l_triffid=.true.,
l_use_pft_psi=.false.,
l_vegcan_soilfx=.true.,
l_vegdrag_pft=5*.false.,
photo_model=1,
stomata_model=1,
frac_min=1.0e-6,
frac_seed=0.01,
l_ht_compete=.false.,
l_landuse=.false.,
l_trif_crop=.true.,
l_trif_eq=.false.,
l_trif_fire=.false.,
l_veg_compete=.false.,
phenol_period=1,
pow=20.0,
triffid_period=10,
l_nitrogen=.false.,
/
