&jules_nvegparm
albsnc_nvg_io=6.00000e-2,8.00000e-1,4.00000e-1,4.00000e-1,
albsnf_nvg_io=6.00000e-2,-1.00000,1.80000e-1,1.80000e-1,
catch_nvg_io=1.00000e+3,0.00000,5.00000e-1,5.00000e-1,
ch_nvg_io=4.18000e+6,0.00000,2.80000e+5,2.80000e+5,
emis_nvg_io=9.85000e-1,9.00000e-1,9.70000e-1,9.70000e-1,
gs_nvg_io=0.00000,1.00000e-2,0.00000,0.00000,
infil_nvg_io=0.00000,5.00000e-1,1.00000e-1,1.00000e-1,
vf_nvg_io=1.00000,0.00000,0.00000,1.00000,
z0_nvg_io=1.00000e-4,1.00000e-3,1.00000,1.00000,
z0hm_classic_nvg_io=2.50000e-1,2.00000e-2,1.00000e-7,1.00000e-7,
z0hm_nvg_io=2.50000e-1,2.00000e-2,1.00000e-7,1.00000e-7,
/
