&jules_pftparm
a_wl_io=0.78,0.8,0.005,0.13,0.005,
a_ws_io=12,10,1,13,1,
albsnc_max_io=0.25,0.25,0.6,0.4,0.6,
albsnc_min_io=0.3,0.3,0.8,0.8,0.8,
alnir_io=0.45,0.35,0.58,0.58,0.58,
alpar_io=0.1,0.07,0.1,0.1,0.1,
alpha_io=0.048,0.08,0.048,0.048,0.048,
b_wl_io=5*1.667,
c3_io=5*1,
can_struct_a_io=5*1.0,
canht_ft_io=5*10.,
ci_st_io=36.27,35.64,37.71,35.64,37.71,
catch0_io=5*0.50,
dcatch_dlai_io=5*0.05,
dgl_dm_io=5*0.0,
dgl_dt_io=9.0,9.0,0.0,9.0,0.0,
dqcrit_io=0.09,0.041,0.051,0.044,0.051,
dz0v_dh_io=0.05,0.05,0.10,0.10,0.10,
emis_pft_io=0.9800,0.9900,0.9800,0.9800,0.9800,
eta_sl_io=5*0.01,
f0_io=0.892,0.875,0.931,0.875,0.931,
fd_io=0.01,0.015,0.019,0.015,0.019,
fsmc_mod_io=5*0,
fsmc_of_io=5*0.00,
fsmc_p0_io=5*0.0,
g_leaf_0_io=0.5,0.25,3,0.66,3,
gpp_st_io=1.59E-07,1.01E-07,2.61E-07,2.22E-07,2.61E-07,
glmin_io=5*1.0e-6,
gsoil_f_io=5*1.0,
hw_sw_io=5*0.5,
infil_f_io=4.00,4.00,2.00,2.00,2.00,
kext_io=5*0.5,
kn_io=5*0.78,
knl_io=5*0.20,
kpar_io=5*0.50,
lai_alb_lim_io=5*0.005,
lai_io=5*1.,
lma_io=0.1403,0.1006,0.0495,0.1515,0.0495,
neff_io=5*0.8e-3,
nl0_io=0.046,0.033,0.073,0.06,0.073,
nmass_io=0.0144,0.0186,0.024,0.0136,0.024,
nr_io=0.01726,0.00784,0.0162,0.0172,0.0162,
nr_nl_io=0.67,0.67,0.72,0.67,0.72,
ns_nl_io=0.10,0.10,1.00,0.10,1.00,
nsw_io=0.0072,0.0083,0.01604,0.0072,0.01604,
omega_io=0.15,0.15,0.15,0.15,0.15,
omnir_io=0.7,0.45,0.83,0.83,0.83,
orient_io=5*0,
q10_leaf_io=5*2.0,
r_grow_io=5*0.25,
rootd_ft_io=2,2,0.5,0.5,0.5,
sigl_io=0.0375,0.1000,0.0250,0.0500,0.0250,
tleaf_of_io=233.15,278.15,278.15,233.15,278.15,
tlow_io=13,-10,10,0,10,
tupp_io=43,26,32,36,32,
vint_io=3.9,6.32,6.42,14.71,6.42,
vsl_io=28.4,23.79,40.96,23.15,40.96,
z0hm_classic_pft_io=1.65000,1.65000,1.00000e-2,1.00000e-1,1.00000e-2,
z0hm_pft_io=1.65000,1.65000,1.00000e-2,1.00000e-1,1.00000e-2,
/
