&jules_prescribed
n_datasets=1,
/
&jules_prescribed_dataset
!!data_end='2022-01-01 00:00:00',
!!data_start='1959-01-01 00:00:00',
!!file='/gws/nopw/j04/hydro_jules/data/uk/ancillaries/co2/co2_annmean_comb_chess_1959_2022.nc',
!!interp='i',
file='/home/users/doran/projects/carbon_prediction/NOAA_co2mmr_1980_2023byhand.txt',
data_end='2024-01-01 00:00:00',
data_start='1980-01-01 00:00:00',
interp='nf',
data_period=-2,
is_climatology=.false.,
nvars=1,
read_list=.false.,
!!tpl_name='co2_mmr',
tpl_name='',
var='co2_mmr',
var_name='co2_mmr',
/
