&jules_frac
    file = '/home/users/doran/roses/u-cr886//ancil/tilefracs/C3G_fracs9.dat'
    read_from_dump = .false.
/

&jules_soil_props
    const_z = .true.
    file = '/home/users/doran/roses/u-cr886//ancil/soil/from_UKChess/UK_Rdm_soil_from_UKChess_vg.dat'
    nvars = 10
    read_from_dump = .false.
    use_file = .true., .true., .true., .true., .true., .true., .true., .true.,
               .true., .true.
    var = 'b', 'sathh', 'satcon', 'sm_sat', 'sm_crit', 'sm_wilt', 'hcap',
          'hcon', 'albsoil', 'clay'
    var_name = '', '', '', '', '', '', '', '', '', ''
/

&jules_top
    const_val = 1.0, 8.066711, 2.067616
    file = '/home/users/doran/roses/u-cr886//ancil/topmodel/UK_Rdm_TOP.nc'
    nvars = 3
    read_from_dump = .false.
    use_file = .false., .true., .true.
    var = 'fexp', 'ti_mean', 'ti_sig'
    var_name = 'field900_2', 'field900', 'field900_1'
/

&jules_agric
    read_from_dump = .false.
    zero_agric = .true.
    zero_past = .true.
/

&jules_co2
    co2_mmr = 0.0005614
    read_from_dump = .false.
/
