&jules_drive
    bl_height = 1000.0
    data_end = '2023-03-23 07:30:00'
    data_period = 1800
    data_start = '2021-08-04 23:30:00'
    diff_frac_const = 0.4
    file = '/gws/nopw/j04/ceh_generic/netzero/fluxdata/jules//fluxnet//UK_Rdm-met.dat'
    interp = 'nf', 'nf', 'nf', 'nf', 'nf', 'nf', 'nf'
    l_daily_disagg = .false.
    l_perturb_driving = .false.
    nvars = 7
    read_list = .false.
    t_for_con_rain = 373.15
    t_for_snow = 274.0
    tpl_name = '', '', '', '', '', '', ''
    var = 't', 'sw_down', 'lw_down', 'q', 'pstar', 'precip', 'wind'
    var_name = '', '', '', '', '', '', ''
    z1_tq_in = 10.0
    z1_tq_vary = .false.
    z1_uv_in = 10.0
/
