&jules_pftparm
    a_wl_io = 0.65, 0.65, 0.65, 0.65, 0.75, 0.005, 0.005, 0.1, 0.1
    a_ws_io = 10.0, 10.0, 10.0, 10.0, 10.0, 1.0, 1.0, 10.0, 10.0
    aef_io = 0.29, 0.43, 0.48, 0.87, 0.87, 0.29, 0.43, 1.2, 1.2
    albsnc_max_io = 0.25, 0.25, 0.25, 0.25, 0.25, 0.6, 0.6, 0.4, 0.4
    albsnc_min_io = 0.3, 0.3, 0.3, 0.3, 0.3, 0.8, 0.8, 0.8, 0.8
    albsnf_max_io = 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2, 0.2, 0.2
    albsnf_maxl_io = 0.095, 0.095, 0.095, 0.059, 0.059, 0.128, 0.106, 0.077,
                     0.077
    albsnf_maxu_io = 0.215, 0.215, 0.215, 0.132, 0.132, 0.288, 0.239, 0.173,
                     0.173
    alnir_io = 0.45, 0.45, 0.45, 0.35, 0.35, 0.58, 0.58, 0.58, 0.58
    alnirl_io = 0.3, 0.3, 0.3, 0.23, 0.23, 0.39, 0.39, 0.39, 0.39
    alniru_io = 0.68, 0.68, 0.68, 0.53, 0.53, 0.87, 0.87, 0.87, 0.87
    alpar_io = 0.1, 0.1, 0.1, 0.07, 0.07, 0.1, 0.1, 0.1, 0.1
    alparl_io = 0.06, 0.06, 0.06, 0.04, 0.04, 0.06, 0.06, 0.06, 0.06
    alparu_io = 0.15, 0.15, 0.15, 0.11, 0.11, 0.15, 0.15, 0.15, 0.15
    alpha_io = 0.08, 0.06, 0.08, 0.08, 0.1, 0.06, 0.04, 0.06, 0.08
    avg_ba_io = 600000.0, 600000.0, 600000.0, 600000.0, 600000.0, 1400000.0,
                1400000.0, 1200000.0, 1200000.0
    b_wl_io = 1.667, 1.667, 1.667, 1.667, 1.667, 1.667, 1.667, 1.667, 1.667
    c3_io = 1, 1, 1, 1, 1, 1, 0, 1, 1
    can_struct_a_io = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
    canht_ft_io = 19.01, 19.01, 19.01, 16.38, 16.38, 0.79, 1.26, 1.0, 1.0
    catch0_io = 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5
    ccleaf_max_io = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
    ccleaf_min_io = 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.8
    ccwood_max_io = 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.4
    ccwood_min_io = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    ci_st_io = 33.476, 34.022, 33.476, 33.476, 35.435, 35.274, 29.992, 35.884,
               35.884
    dcatch_dlai_io = 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05
    dfp_dcuo_io = 0.04, 0.04, 0.04, 0.02, 0.02, 0.25, 0.13, 0.03, 0.03
    dgl_dm_io = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    dgl_dt_io = 9.0, 9.0, 9.0, 9.0, 9.0, 0.0, 0.0, 9.0, 9.0
    dqcrit_io = 0.09, 0.09, 0.09, 0.06, 0.041, 0.051, 0.075, 0.037, 0.03
    dz0v_dh_io = 0.05, 0.05, 0.05, 0.05, 0.05, 0.1, 0.1, 0.1, 0.1
    emis_pft_io = 0.98, 0.98, 0.98, 0.98, 0.98, 0.98, 0.98, 0.98, 0.98
    eta_sl_io = 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
    f0_io = 0.875, 0.892, 0.875, 0.875, 0.936, 0.931, 0.8, 0.95, 0.95
    fd_io = 0.01, 0.01, 0.01, 0.015, 0.015, 0.019, 0.019, 0.015, 0.015
    fef_bc_io = 0.52, 0.56, 0.52, 0.56, 0.56, 0.56, 0.37, 0.56, 0.56
    fef_ch4_io = 5.07, 3.92, 5.07, 3.92, 5.96, 3.92, 1.94, 3.92, 5.96
    fef_co2_io = 1643, 1637, 1643, 1637, 1489, 1637, 1686, 1637, 1489
    fef_co_io = 93, 89, 93, 89, 127, 89, 63, 89, 127
    fef_nox_io = 2.55, 2.51, 2.55, 2.51, 0.9, 2.51, 3.9, 2.51, 0.9
    fef_oc_io = 4.71, 8.2, 4.71, 8.2, 8.2, 8.2, 2.62, 8.2, 8.2
    fef_so2_io = 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.48, 0.4, 0.4
    fl_o3_ct_io = 1.6, 1.6, 1.6, 1.6, 1.6, 5.0, 5.0, 1.6, 1.6
    fsmc_mod_io = 0, 0, 0, 0, 0, 0, 0, 0, 0
    fsmc_of_io = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    fsmc_p0_io = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    g_leaf_0_io = 0.25, 0.5, 0.25, 0.25, 0.25, 3.0, 3.0, 0.66, 0.25
    glmin_io = 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06, 1e-06
    gpp_st_io = 1.29e-07, 1.29e-07, 1.29e-07, 2.58e-08, 2.58e-08, 2.07e-07,
                3.42e-07, 1.68e-07, 1.68e-07
    gsoil_f_io = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
    hw_sw_io = 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5
    ief_io = 24.0, 16.0, 35.0, 8.0, 8.0, 16.0, 24.0, 10.0, 20.0
    infil_f_io = 4.0, 4.0, 4.0, 4.0, 4.0, 2.0, 2.0, 2.0, 2.0
    kext_io = 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5
    kn_io = 0.78, 0.78, 0.78, 0.78, 0.78, 0.78, 0.78, 0.78, 0.78
    knl_io = 0.2, 0.2, 0.15, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2
    kpar_io = 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5
    lai_alb_lim_io = 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01
    lai_io = 5.0, 5.0, 5.0, 4.0, 4.0, 2.0, 4.0, 1.0, 1.0
    lma_io = 0.1039, 0.1403, 0.0823, 0.2263, 0.1006, 0.0498, 0.137, 0.1515,
             0.055
    mef_io = 0.6, 0.9, 1.0, 1.8, 1.8, 0.6, 0.9, 4.5, 4.5
    neff_io = 0.0008, 0.0008, 0.0008, 0.0008, 0.0008, 0.0008, 0.0004, 0.0008,
              0.0008
    nl0_io = 0.046, 0.046, 0.046, 0.033, 0.033, 0.073, 0.06, 0.06, 0.06
    nmass_io = 0.017, 0.0144, 0.021, 0.0115, 0.0186, 0.0219, 0.0113, 0.0136,
               0.0238
    nr_io = 0.01726, 0.01726, 0.01726, 0.00784, 0.00784, 0.0162, 0.0084,
            0.01726, 0.01726
    nr_nl_io = 0.67, 0.67, 0.67, 0.67, 0.67, 0.72, 0.72, 0.67, 0.67
    ns_nl_io = 0.1, 0.1, 0.1, 0.1, 0.1, 1.0, 1.0, 0.1, 0.1
    nsw_io = 0.0072, 0.0072, 0.0072, 0.0083, 0.0083, 0.01604, 0.0202, 0.0072,
             0.0072
    omega_io = 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15
    omegal_io = 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.12, 0.1, 0.1
    omegau_io = 0.23, 0.23, 0.23, 0.23, 0.23, 0.35, 0.35, 0.35, 0.35
    omnir_io = 0.7, 0.7, 0.7, 0.45, 0.45, 0.83, 0.83, 0.83, 0.83
    omnirl_io = 0.5, 0.5, 0.5, 0.3, 0.3, 0.53, 0.53, 0.53, 0.53
    omniru_io = 0.9, 0.9, 0.9, 0.65, 0.65, 0.98, 0.98, 0.98, 0.98
    orient_io = 0, 0, 0, 0, 0, 0, 0, 0, 0
    psi_close_io = -1500000.0, -1500000.0, -1500000.0, -1500000.0, -1500000.0,
                   -1500000.0, -1500000.0, -1500000.0, -1500000.0
    psi_open_io = -33000.0, -33000.0, -33000.0, -33000.0, -33000.0, -33000.0,
                  -33000.0, -33000.0, -33000.0
    q10_leaf_io = 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0
    r_grow_io = 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25
    rootd_ft_io = 3.0, 2.0, 2.0, 1.8, 2.0, 0.5, 0.5, 1.0, 1.0
    sigl_io = 0.0375, 0.0375, 0.0375, 0.1, 0.1, 0.025, 0.05, 0.05, 0.05
    tef_io = 0.8, 1.2, 1.33, 2.4, 2.4, 0.8, 1.2, 1.0, 1.25
    tleaf_of_io = 273.15, 233.15, 278.15, 233.15, 278.15, 278.15, 278.15,
                  233.15, 278.15
    tlow_io = 13.0, 13.0, 5.0, 5.0, -5.0, 10.0, 13.0, 10.0, 0.0
    tupp_io = 43.0, 43.0, 43.0, 37.0, 36.0, 32.0, 45.0, 36.0, 36.0
    vint_io = 7.21, 3.9, 5.73, 6.32, 6.32, 6.42, 0.0, 14.71, 14.71
    vsl_io = 19.22, 28.4, 29.81, 18.15, 23.79, 40.96, 20.48, 23.15, 23.15
    z0hm_classic_pft_io = 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
    z0hm_pft_io = 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1
/
