[namelist:jules_frac]
file = '/home/users/doran/projects/carbon_prediction/ancils//frac_ancil-DE_Akm.dat'
read_from_dump = .false.

[namelist:jules_latlon]
const_val = 52.4429,0.4195

[namelist:jules_soil_props]
file = '/home/users/doran/projects/carbon_prediction/ancils//soil_ancil-DE_Akm.nc'

[namelist:jules_pdm]
file = '/home/users/doran/projects/carbon_prediction/ancils//topog_ancil-DE_Akm.nc'
nvars = 1
use_file = .true.
var = 'slope'
var_name = 'slope'

[namelist:jules_initial]
file = '/home/users/doran/projects/carbon_prediction/ancils//carbon_init-DE_Akm.nc'

