[namelist:jules_frac]
file = '/home/users/doran/projects/carbon_prediction/ancils//frac_ancil-LincsMiscanthus.dat'
read_from_dump = .false.

[namelist:jules_latlon]
const_val = 53.319464,-0.588514

[namelist:jules_soil_props]
file = '/home/users/doran/projects/carbon_prediction/ancils//soil_ancil-LincsMiscanthus.nc'

[namelist:jules_pdm]
file = '/home/users/doran/projects/carbon_prediction/ancils//topog_ancil-LincsMiscanthus.nc'
nvars = 1
use_file = .true.
var = 'slope'
var_name = 'slope'

[namelist:jules_initial]
file = '/home/users/doran/projects/carbon_prediction/output//LincsMiscanthus/longspin_dump/jrun_LincsMiscanthus.dump.19810101.0.nc'
dump_file = .true.
nvars = 0
use_file = .true.
var = 
var_name = 

