[namelist:jules_frac]
file = '/home/users/doran/projects/carbon_prediction/ancils//frac_ancil-Rosedene.dat'
read_from_dump = .false.

[namelist:jules_latlon]
const_val = 52.524535,0.494023

[namelist:jules_soil_props]
file = '/home/users/doran/projects/carbon_prediction/ancils//soil_ancil-Rosedene.nc'

[namelist:jules_pdm]
file = '/home/users/doran/projects/carbon_prediction/ancils//topog_ancil-Rosedene.nc'
nvars = 1
use_file = .true.
var = 'slope'
var_name = 'slope'

[namelist:jules_initial]
file = '/home/users/doran/projects/carbon_prediction/output//Rosedene/longspin_dump/jrun_Rosedene.dump.19810101.0.nc'
dump_file = .true.
nvars = 0
use_file = .true.
var = 
var_name = 

