[namelist:jules_frac]
file = '/home/users/doran/projects/carbon_prediction/ancils//frac_ancil-Redmere2.dat'
read_from_dump = .false.

[namelist:jules_latlon]
const_val = 52.44296,0.419502

[namelist:jules_soil_props]
file = '/home/users/doran/projects/carbon_prediction/ancils//soil_ancil-Redmere2.nc'

[namelist:jules_pdm]
file = '/home/users/doran/projects/carbon_prediction/ancils//topog_ancil-Redmere2.nc'
nvars = 1
use_file = .true.
var = 'slope'
var_name = 'slope'

[namelist:jules_initial]
file = '/home/users/doran/projects/carbon_prediction/output//Redmere2/longspin_dump/jrun_Redmere2.dump.19810101.0.nc'
dump_file = .true.
nvars = 0
use_file = .true.
var = 
var_name = 

