[namelist:jules_drive]
file = '/gws/nopw/j04/ceh_generic/netzero/fluxdata//drive//LincsSRCWillow-met.dat'
data_start = '1961-01-01 00:00:00'
data_end = '2019-12-31 00:00:00'
data_period = 86400
var = 't','sw_down','lw_down','q','pstar','precip','wind','dt_range'
l_daily_disagg = .true.
l_disagg_const_rh = .true.
dur_conv_rain = 7200
dur_ls_rain = 18000
dur_conv_snow = 3600
dur_ls_snow = 18000
precip_disagg_method = 2
nvars = 8
interp = 8*'nf'
tpl_name = 8*''
var_name = 8*''

[namelist:jules_time]
timestep_len = 3600
l_360 = .false.
l_leap = .true.

[namelist:jules_spinup]
max_spinup_cycles = 4
terminate_on_spinup_fail = .false.
tolerance = 0.1,0.01,0.001,0.001

