[namelist:jules_drive]
data_end = '2014-12-31 22:30:00'
data_period = 1800
data_start = '2008-12-31 23:00:00'
file = '/gws/nopw/j04/ceh_generic/netzero/fluxdata/jules//fluxnet//DE_Akm-met.dat'
interp = 7*'nf'
var = 't','sw_down','lw_down','q','pstar','precip','wind'

[namelist:jules_time]
timestep_len = 1800
l_360 = .false.
l_leap = .true.

