[namelist:jules_frac]
file='TEMPLATE'
read_from_dump=.false.

[namelist:jules_latlon]
const_val=0,0

[namelist:jules_soil_props]
file='TEMPLATE'

[namelist:jules_pdm]
file='TEMPLATE'
nvars=1
use_file=.true.
var='slope'
var_name='slope'

[namelist:jules_initial]
file='TEMPLATE'
