[namelist:jules_drive]
data_end='see conf'
data_period=see conf
data_start='see conf'
file='see conf'
interp=7*'nf'
var='t','sw_down','lw_down','q','pstar','precip','wind'

[namelist:jules_time]
timestep_len=see conf

[namelist:jules_time]
l_360=.false.
l_leap=.true.
