&jules_frac
    file = '/home/users/doran/projects/carbon_prediction/ancils//frac_ancil-DE_Akm.dat'
    read_from_dump = .false.
/

&jules_soil_props
    const_val = -99.9, -99.9, -99.9, -99.9, -99.9, -99.9, -99.9, -99.9,
                0.15, -99.9
    const_z = .false.
    file = '/home/users/doran/projects/carbon_prediction/ancils//soil_ancil-DE_Akm.nc'
    nvars = 10
    use_file = .true., .true., .true., .true., .true., .true., .true., .true.,
               .false., .true.
    var = 'b', 'sathh', 'satcon', 'sm_sat', 'sm_crit', 'sm_wilt', 'hcap',
          'hcon', 'albsoil', 'clay'
    var_name = 'oneovernminusone', 'oneoveralpha', 'satcon', 'vsat', 'vcrit',
               'vwilt', 'hcap', 'hcon', 'albsoil', 'clay'
/

&jules_pdm
    file = '/home/users/doran/projects/carbon_prediction/ancils//topog_ancil-DE_Akm.nc'
    nvars = 1
    use_file = .true.
    var = 'slope'
    var_name = 'slope'
/

&jules_agric
    read_from_dump = .false.
    zero_agric = .true.
    zero_past = .true.
/

&urban_properties
    const_val = 4.48226, 0.04415828, 0.964, 0.08, 0.375, 0.95, 0.875
    nvars = 7
    use_file = .false., .false., .false., .false., .false., .false., .false.
    var = 'hgt', 'hwr', 'wrr', 'albrd', 'albwl', 'emisr', 'emisw'
/

&jules_co2
    co2_mmr = 0.00063342
    read_from_dump = .false.
/
