&jules_triffid
    alloc_fast_io = 0.6, 0.6, 1, 0.8, 1
    alloc_med_io = 0.3, 0.4, 0, 0.2, 0
    alloc_slow_io = 0.1, 0, 0, 0, 0
    crop_io = 0, 0, 0, 0, 1
    dpm_rpm_ratio_io = 0.25, 0.25, 0.67, 0.67, 0.33
    g_area_io = 0.014, 0.01, 0.125, 0.1, 0.125
    g_grow_io = 15, 20, 20, 15, 20
    g_root_io = 0.25, 0.15, 0.25, 0.15, 0.25
    g_wood_io = 0.01, 0.01, 0.2, 0.05, 0.2
    lai_max_io = 7, 5, 3, 4, 3
    lai_min_io = 1.0, 1.0, 0.3, 1.0, 0.3
    retran_l_io = 0.5, 0.77, 0.5, 0.5, 0.5
    retran_r_io = 0.2, 0.2, 0.2, 0.2, 0.2
/
